In [30]:
import pandas as pd
import numpy as np
pd.__version__

'1.5.3'

In [2]:
from sklearn.datasets import load_diabetes

diabetes=load_diabetes(as_frame=True)#as_frame is mandatory if you want your data as pandas as dataframe
print(type(diabetes['data']))

<class 'pandas.core.frame.DataFrame'>

In [3]:
df=diabetes['data']
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641

In [4]:
#Creating pandas dataframe from series
cities=pd.Series(['Mumbai','Bangalore','Chennai','Delhi'])
population=pd.Series([17,12,60])

In [5]:
city_info_df=pd.DataFrame({
    'City':cities,
    'Population':population
})

In [6]:
type(city_info_df)

pandas.core.frame.DataFrame

In [7]:
city_info_df

        City  Population
0     Mumbai        17.0
1  Bangalore        12.0
2    Chennai        60.0
3      Delhi         NaN

# EDA

In [8]:
df.head(n=2)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204

In [9]:
df.tail(n=6)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
436,-0.056370,-0.044642,-0.074108,-0.050427,-0.024960,-0.047034,0.092820,-0.076395,-0.061176,-0.046641
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018114,0.044485
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044529,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081413,0.083740,0.027809,0.173816,-0.039493,-0.004222,0.003064

In [10]:
df.shape  #rows & columns in the dataframe

(442, 10)

In [11]:
#to see the names of column
df.columns

Index(['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6'], dtype='object')

In [12]:
print(diabetes.DESCR)

.. _diabetes_dataset:

Diabetes dataset
----------------

Ten baseline variables, age, sex, body mass index, average blood
pressure, and six blood serum measurements were obtained for each of n =
442 diabetes patients, as well as the response of interest, a
quantitative measure of disease progression one year after baseline.

**Data Set Characteristics:**

  :Number of Instances: 442

  :Number of Attributes: First 10 columns are numeric predictive values

  :Target: Column 11 is a quantitative measure of disease progression one year after baseline

  :Attribute Information:
      - age     age in years
      - sex
      - bmi     body mass index
      - bp      average blood pressure
      - s1      tc, total serum cholesterol
      - s2      ldl, low-density lipoproteins
      - s3      hdl, high-density lipoproteins
      - s4      tch, total cholesterol / HDL
      - s5      ltg, possibly log of serum triglycerides level
      - s6      glu, blood sugar level

Note: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).

Source URL:
https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html

For more information see:
Bradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.
(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)

In [13]:
df['age']

0      0.038076
1     -0.001882
2      0.085299
3     -0.089063
4      0.005383
         ...
437    0.041708
438   -0.005515
439    0.041708
440   -0.045472
441   -0.045472
Name: age, Length: 442, dtype: float64

In [14]:
type(df['age'])

pandas.core.series.Series

In [15]:
df['age'][0]

0.038075906433423026

In [16]:
df['age'][-5:]

437    0.041708
438   -0.005515
439    0.041708
440   -0.045472
441   -0.045472
Name: age, dtype: float64

In [17]:
df[['age','sex']]

          age       sex
0    0.038076  0.050680
1   -0.001882 -0.044642
2    0.085299  0.050680
3   -0.089063 -0.044642
4    0.005383 -0.044642
..        ...       ...
437  0.041708  0.050680
438 -0.005515  0.050680
439  0.041708  0.050680
440 -0.045472 -0.044642
441 -0.045472 -0.044642

[442 rows x 2 columns]

In [18]:
#loc-location -index of the row
#iloc - integer location

In [19]:
df[0]

KeyError: 0

In [ ]:
df.iloc[0]

age    0.038076
sex    0.050680
bmi    0.061696
bp     0.021872
s1    -0.044223
s2    -0.034821
s3    -0.043401
s4    -0.002592
s5     0.019907
s6    -0.017646
Name: 0, dtype: float64

In [ ]:
df.loc[0]

age    0.038076
sex    0.050680
bmi    0.061696
bp     0.021872
s1    -0.044223
s2    -0.034821
s3    -0.043401
s4    -0.002592
s5     0.019907
s6    -0.017646
Name: 0, dtype: float64

In [ ]:
df.loc[4,['age','sex']]

age    0.005383
sex   -0.044642
Name: 4, dtype: float64

In [ ]:
df.iloc[4,[6,7,8]]

s3    0.008142
s4   -0.002592
s5   -0.031988
Name: 4, dtype: float64

In [ ]:
df.describe()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02
mean,-2.511817e-19,1.230790e-17,-2.245564e-16,-4.797570e-17,-1.381499e-17,3.918434e-17,-5.777179e-18,-9.042540e-18,9.293722e-17,1.130318e-17
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123988e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260971e-01,-1.377672e-01
25%,-3.729927e-02,-4.464164e-02,-3.422907e-02,-3.665608e-02,-3.424784e-02,-3.035840e-02,-3.511716e-02,-3.949338e-02,-3.324559e-02,-3.317903e-02
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670422e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947171e-03,-1.077698e-03
75%,3.807591e-02,5.068012e-02,3.124802e-02,3.564379e-02,2.835801e-02,2.984439e-02,2.931150e-02,3.430886e-02,3.243232e-02,2.791705e-02
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320436e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335973e-01,1.356118e-01

In [ ]:
df.loc[df.age>5.383060e-03]

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641
7,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.022869,0.017703,-0.035816,0.003064
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014960,0.011349
...,...,...,...,...,...,...,...,...,...,...
431,0.070769,0.050680,-0.030996,0.021872,-0.037344,-0.047034,0.033914,-0.039493,-0.014960,-0.001078
432,0.009016,-0.044642,0.055229,-0.005670,0.057597,0.044719,-0.002903,0.023239,0.055686,0.106617
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045424,0.032059
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491

In [ ]:
import numpy as np

In [ ]:
df=pd.DataFrame(np.random.rand(9,4),index=list("abcdefghi"),columns=list("ABCD"))
df

          A         B         C         D
a  0.969825  0.933251  0.835181  0.041943
b  0.092200  0.892285  0.677982  0.227337
c  0.680260  0.908296  0.428486  0.441349
d  0.916866  0.285860  0.087587  0.494098
e  0.189364  0.173087  0.671968  0.008546
f  0.200318  0.328679  0.252802  0.961109
g  0.146198  0.589050  0.531247  0.391796
h  0.944408  0.323700  0.526259  0.329274
i  0.762645  0.560949  0.140360  0.208974

In [ ]:
df.shape

(9, 4)

In [ ]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, a to i
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       9 non-null      float64
 1   B       9 non-null      float64
 2   C       9 non-null      float64
 3   D       9 non-null      float64
dtypes: float64(4)
memory usage: 360.0+ bytes

In [ ]:
df.describe()

              A         B         C         D
count  9.000000  9.000000  9.000000  9.000000
mean   0.544676  0.555017  0.461319  0.344936
std    0.379688  0.297040  0.256769  0.285248
min    0.092200  0.173087  0.087587  0.008546
25%    0.189364  0.323700  0.252802  0.208974
50%    0.680260  0.560949  0.526259  0.329274
75%    0.916866  0.892285  0.671968  0.441349
max    0.969825  0.933251  0.835181  0.961109

In [ ]:
df.loc['a':'d',:]

          A         B         C         D
a  0.969825  0.933251  0.835181  0.041943
b  0.092200  0.892285  0.677982  0.227337
c  0.680260  0.908296  0.428486  0.441349
d  0.916866  0.285860  0.087587  0.494098

In [ ]:
df.iloc[0:4,0:4]

          A         B         C         D
a  0.969825  0.933251  0.835181  0.041943
b  0.092200  0.892285  0.677982  0.227337
c  0.680260  0.908296  0.428486  0.441349
d  0.916866  0.285860  0.087587  0.494098

In [ ]:
selector=lambda df:df['A']>0
df.loc[selector]

          A         B         C         D
a  0.969825  0.933251  0.835181  0.041943
b  0.092200  0.892285  0.677982  0.227337
c  0.680260  0.908296  0.428486  0.441349
d  0.916866  0.285860  0.087587  0.494098
e  0.189364  0.173087  0.671968  0.008546
f  0.200318  0.328679  0.252802  0.961109
g  0.146198  0.589050  0.531247  0.391796
h  0.944408  0.323700  0.526259  0.329274
i  0.762645  0.560949  0.140360  0.208974

In [ ]:
selector=lambda df:(df['A']>0)&(df['B']<0.2)
df.loc[selector]

          A         B         C         D
e  0.189364  0.173087  0.671968  0.008546

In [ ]:
condition=(df['A']>0)&(df['B']<0.2)
condition

a    False
b    False
c    False
d    False
e     True
f    False
g    False
h    False
i    False
dtype: bool

In [ ]:
df[condition]

          A         B         C         D
e  0.189364  0.173087  0.671968  0.008546

In [ ]:
df.loc[condition]

          A         B         C         D
e  0.189364  0.173087  0.671968  0.008546

In [ ]:
#Adding a column in a dataframe
df['E']=df['A']*100

In [ ]:
df

          A         B         C         D          E
a  0.969825  0.933251  0.835181  0.041943  96.982494
b  0.092200  0.892285  0.677982  0.227337   9.219965
c  0.680260  0.908296  0.428486  0.441349  68.025998
d  0.916866  0.285860  0.087587  0.494098  91.686583
e  0.189364  0.173087  0.671968  0.008546  18.936436
f  0.200318  0.328679  0.252802  0.961109  20.031830
g  0.146198  0.589050  0.531247  0.391796  14.619809
h  0.944408  0.323700  0.526259  0.329274  94.440842
i  0.762645  0.560949  0.140360  0.208974  76.264499

In [ ]:
df['F']=df['A']+df['C']
df.head()

          A         B         C         D          E         F
a  0.969825  0.933251  0.835181  0.041943  96.982494  1.805006
b  0.092200  0.892285  0.677982  0.227337   9.219965  0.770181
c  0.680260  0.908296  0.428486  0.441349  68.025998  1.108746
d  0.916866  0.285860  0.087587  0.494098  91.686583  1.004452
e  0.189364  0.173087  0.671968  0.008546  18.936436  0.861333

In [ ]:
criteria=df['A']<0.25
df.loc[criteria,'A']=0

In [ ]:
df

          A         B         C         D          E         F
a  0.969825  0.933251  0.835181  0.041943  96.982494  1.805006
b  0.000000  0.892285  0.677982  0.227337   9.219965  0.770181
c  0.680260  0.908296  0.428486  0.441349  68.025998  1.108746
d  0.916866  0.285860  0.087587  0.494098  91.686583  1.004452
e  0.000000  0.173087  0.671968  0.008546  18.936436  0.861333
f  0.000000  0.328679  0.252802  0.961109  20.031830  0.453120
g  0.000000  0.589050  0.531247  0.391796  14.619809  0.677445
h  0.944408  0.323700  0.526259  0.329274  94.440842  1.470667
i  0.762645  0.560949  0.140360  0.208974  76.264499  0.903005

In [ ]:
df_copy=df
df_copy

,A,B,C,D,E,F,City,city
a,0.969825,0.933251,0.835181,0.041943,96.982494,1.805006,Tiruppur,NaN
b,0.000000,0.892285,0.677982,0.227337,9.219965,0.770181,Coimbatore,NaN
c,0.680260,0.908296,0.428486,0.441349,68.025998,1.108746,Erode,Erode
d,0.916866,0.285860,0.087587,0.494098,91.686583,1.004452,Madurai,NaN
e,0.000000,0.173087,0.671968,0.008546,18.936436,0.861333,Chennai,NaN
f,0.000000,0.328679,0.252802,0.961109,20.031830,0.453120,Dindigul,NaN
g,0.000000,0.589050,0.531247,0.391796,14.619809,0.677445,Karaikudi,NaN
h,0.944408,0.323700,0.526259,0.329274,94.440842,1.470667,Tuticorin,Thuthukodi
i,0.762645,0.560949,0.140360,0.208974,76.264499,0.903005,Theni,NaN

In [ ]:
city=['Tiruppur','Coimbatore','Erode','Madurai','Chennai','Dindigul',
      'Karaikudi','Tuticorin','Theni']
df_copy['City']=city
df_copy

,A,B,C,D,E,F,City,city
a,0.969825,0.933251,0.835181,0.041943,96.982494,1.805006,Tiruppur,NaN
b,0.000000,0.892285,0.677982,0.227337,9.219965,0.770181,Coimbatore,NaN
c,0.680260,0.908296,0.428486,0.441349,68.025998,1.108746,Erode,Erode
d,0.916866,0.285860,0.087587,0.494098,91.686583,1.004452,Madurai,NaN
e,0.000000,0.173087,0.671968,0.008546,18.936436,0.861333,Chennai,NaN
f,0.000000,0.328679,0.252802,0.961109,20.031830,0.453120,Dindigul,NaN
g,0.000000,0.589050,0.531247,0.391796,14.619809,0.677445,Karaikudi,NaN
h,0.944408,0.323700,0.526259,0.329274,94.440842,1.470667,Tuticorin,Thuthukodi
i,0.762645,0.560949,0.140360,0.208974,76.264499,0.903005,Theni,NaN

In [ ]:
criteria=df_copy['City'].isin(['Erode','Theni','Chennai'])
df_copy.loc[df.City=='Tuticorin','city']='Thuthukodi'
df_copy

,A,B,C,D,E,F,City,city
a,0.969825,0.933251,0.835181,0.041943,96.982494,1.805006,Tiruppur,NaN
b,0.000000,0.892285,0.677982,0.227337,9.219965,0.770181,Coimbatore,NaN
c,0.680260,0.908296,0.428486,0.441349,68.025998,1.108746,Erode,Erode
d,0.916866,0.285860,0.087587,0.494098,91.686583,1.004452,Madurai,NaN
e,0.000000,0.173087,0.671968,0.008546,18.936436,0.861333,Chennai,NaN
f,0.000000,0.328679,0.252802,0.961109,20.031830,0.453120,Dindigul,NaN
g,0.000000,0.589050,0.531247,0.391796,14.619809,0.677445,Karaikudi,NaN
h,0.944408,0.323700,0.526259,0.329274,94.440842,1.470667,Tuticorin,Thuthukodi
i,0.762645,0.560949,0.140360,0.208974,76.264499,0.903005,Theni,NaN

In [ ]:
df_copy.drop('city',axis=1)

          A         B         C         D          E         F        City
a  0.969825  0.933251  0.835181  0.041943  96.982494  1.805006    Tiruppur
b  0.000000  0.892285  0.677982  0.227337   9.219965  0.770181  Coimbatore
c  0.680260  0.908296  0.428486  0.441349  68.025998  1.108746       Erode
d  0.916866  0.285860  0.087587  0.494098  91.686583  1.004452     Madurai
e  0.000000  0.173087  0.671968  0.008546  18.936436  0.861333     Chennai
f  0.000000  0.328679  0.252802  0.961109  20.031830  0.453120    Dindigul
g  0.000000  0.589050  0.531247  0.391796  14.619809  0.677445   Karaikudi
h  0.944408  0.323700  0.526259  0.329274  94.440842  1.470667   Tuticorin
i  0.762645  0.560949  0.140360  0.208974  76.264499  0.903005       Theni

In [ ]:
df_copy.loc[:,'city']='Chennai'
df_copy

,A,B,C,D,E,F,City,city
a,0.969825,0.933251,0.835181,0.041943,96.982494,1.805006,Tiruppur,Chennai
b,0.000000,0.892285,0.677982,0.227337,9.219965,0.770181,Coimbatore,Chennai
c,0.680260,0.908296,0.428486,0.441349,68.025998,1.108746,Erode,Chennai
d,0.916866,0.285860,0.087587,0.494098,91.686583,1.004452,Madurai,Chennai
e,0.000000,0.173087,0.671968,0.008546,18.936436,0.861333,Chennai,Chennai
f,0.000000,0.328679,0.252802,0.961109,20.031830,0.453120,Dindigul,Chennai
g,0.000000,0.589050,0.531247,0.391796,14.619809,0.677445,Karaikudi,Chennai
h,0.944408,0.323700,0.526259,0.329274,94.440842,1.470667,Tuticorin,Chennai
i,0.762645,0.560949,0.140360,0.208974,76.264499,0.903005,Theni,Chennai

In [ ]:
df_copy.drop('city',axis=1)

          A         B         C         D          E         F        City
a  0.969825  0.933251  0.835181  0.041943  96.982494  1.805006    Tiruppur
b  0.000000  0.892285  0.677982  0.227337   9.219965  0.770181  Coimbatore
c  0.680260  0.908296  0.428486  0.441349  68.025998  1.108746       Erode
d  0.916866  0.285860  0.087587  0.494098  91.686583  1.004452     Madurai
e  0.000000  0.173087  0.671968  0.008546  18.936436  0.861333     Chennai
f  0.000000  0.328679  0.252802  0.961109  20.031830  0.453120    Dindigul
g  0.000000  0.589050  0.531247  0.391796  14.619809  0.677445   Karaikudi
h  0.944408  0.323700  0.526259  0.329274  94.440842  1.470667   Tuticorin
i  0.762645  0.560949  0.140360  0.208974  76.264499  0.903005       Theni

In [ ]:
df_copy.sample(3)

,A,B,C,D,E,F,City,city
i,0.762645,0.560949,0.140360,0.208974,76.264499,0.903005,Theni,Chennai
a,0.969825,0.933251,0.835181,0.041943,96.982494,1.805006,Tiruppur,Chennai
e,0.000000,0.173087,0.671968,0.008546,18.936436,0.861333,Chennai,Chennai

In [ ]:
df_copy.sample(3,replace=True)

     A         B         C         D          E         F      City     city
f  0.0  0.328679  0.252802  0.961109  20.031830  0.453120  Dindigul  Chennai
e  0.0  0.173087  0.671968  0.008546  18.936436  0.861333   Chennai  Chennai
e  0.0  0.173087  0.671968  0.008546  18.936436  0.861333   Chennai  Chennai

In [22]:
cities=['Mumbai','Chennai','Pune','Bangalore','Kochi','Delhi','Hyderabad']

city_df=pd.DataFrame(cities)
city_df.columns=['City_Name']
city_df

   City_Name
0     Mumbai
1    Chennai
2       Pune
3  Bangalore
4      Kochi
5      Delhi
6  Hyderabad

In [24]:
condition_met=city_df.City_Name=='Chennai'
condition_met

0    False
1     True
2    False
3    False
4    False
5    False
6    False
Name: City_Name, dtype: bool

In [25]:
type(condition_met)

pandas.core.series.Series

In [26]:
city_df[condition_met]

  City_Name
1   Chennai

In [28]:
city_df[city_df.City_Name=='Chennai']

  City_Name
1   Chennai

# Aggregation & Grouping

In [33]:
random_state=np.random.RandomState(42)
random_series=pd.Series(random_state.rand(10))
random_series

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
5    0.155995
6    0.058084
7    0.866176
8    0.601115
9    0.708073
dtype: float64

In [34]:
random_series.mean()

0.5201367359526748

In [35]:
random_series.sum()

5.201367359526748

In [37]:
df=pd.DataFrame({
    'A':random_state.rand(5),
    'B':random_state.rand(5)
})
df

          A         B
0  0.611853  0.785176
1  0.139494  0.199674
2  0.292145  0.514234
3  0.366362  0.592415
4  0.456070  0.046450

In [40]:
df.sum()

A    1.865923
B    2.137949
dtype: float64

In [39]:
df.sum(axis=1)

0    1.397029
1    0.339168
2    0.806379
3    0.958776
4    0.502520
dtype: float64

# Groupby
Three Stages
* Split - split dataframe into multiple smaller dataframe based on the values of keys
* Apply - apply desired aggregation / transformation on each dataframe
* Combine - combine results from apply state into a dataframe

In [42]:
df=pd.DataFrame({
    'key' : ['A','B','C']*2,  #can also be wrriten as list("ABCABC")
    'data':range(6)
})
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [46]:
df.groupby("key").sum()

     data
key
A       3
B       5
C       7